export HTTP_PORT=8080


export LOG_LEVEL=debug

# postgres settings
export POSTGRESQL_HOST=postgresdb
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=postgres
export POSTGRESQL_DATABASE=api

# cat api settings
export CAT_API_URL=https://api.thecatapi.com/v1
